# Skill-8-JPQL-Query-Methods-Module

./: README.md  pom.xml
src/main/java/com/klu/: Skill8JpqlApplication.java
src/main/resources/: application.properties
